VITE_SUPABASE_PROJECT_ID="jvdiubghenrbjsytuncp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2ZGl1YmdoZW5yYmpzeXR1bmNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTUwMTMsImV4cCI6MjA3NDgzMTAxM30.VWoNxynVFB-p1sjN18YGF1k0q3nxwFlWOYJyYDYdhWM"
VITE_SUPABASE_URL="https://jvdiubghenrbjsytuncp.supabase.co"
